[gd_scene load_steps=61 format=3 uid="uid://bu06evlfyo0vj"]

[ext_resource type="Script" path="res://player/Morgath_Darkbane.gd" id="1_y5mw0"]
[ext_resource type="Texture2D" uid="uid://dekk7gbqds1a1" path="res://images/treating/character/character_medieval_pixel/alternative colors/yellow2.png" id="2_cu2lo"]
[ext_resource type="Texture2D" uid="uid://stggyg3bdio7" path="res://images/treating/character/character_medieval_pixel/alternative colors/yellow1.png" id="3_48t54"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sdljw"]
radius = 7.28011

[sub_resource type="AtlasTexture" id="AtlasTexture_i2hm2"]
atlas = ExtResource("2_cu2lo")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_otd62"]
atlas = ExtResource("2_cu2lo")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_alot3"]
atlas = ExtResource("2_cu2lo")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ryi4"]
atlas = ExtResource("2_cu2lo")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm54t"]
atlas = ExtResource("3_48t54")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqnsf"]
atlas = ExtResource("3_48t54")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecf0j"]
atlas = ExtResource("3_48t54")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ebhb"]
atlas = ExtResource("3_48t54")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rd40a"]
atlas = ExtResource("3_48t54")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tkhn"]
atlas = ExtResource("3_48t54")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkcg1"]
atlas = ExtResource("3_48t54")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqko4"]
atlas = ExtResource("3_48t54")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx3p5"]
atlas = ExtResource("3_48t54")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6gk2"]
atlas = ExtResource("3_48t54")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_18srw"]
atlas = ExtResource("3_48t54")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqxsp"]
atlas = ExtResource("3_48t54")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofg2w"]
atlas = ExtResource("2_cu2lo")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvkjm"]
atlas = ExtResource("2_cu2lo")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c88kc"]
atlas = ExtResource("2_cu2lo")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6wvp"]
atlas = ExtResource("2_cu2lo")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dp8o"]
atlas = ExtResource("2_cu2lo")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_paspm"]
atlas = ExtResource("2_cu2lo")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0e62"]
atlas = ExtResource("2_cu2lo")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vt4l"]
atlas = ExtResource("2_cu2lo")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cdpn"]
atlas = ExtResource("2_cu2lo")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4dpg"]
atlas = ExtResource("2_cu2lo")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul4kk"]
atlas = ExtResource("3_48t54")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccdug"]
atlas = ExtResource("3_48t54")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_errq5"]
atlas = ExtResource("3_48t54")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_834qj"]
atlas = ExtResource("3_48t54")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewy33"]
atlas = ExtResource("3_48t54")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hir08"]
atlas = ExtResource("3_48t54")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5e1n"]
atlas = ExtResource("3_48t54")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ihyq"]
atlas = ExtResource("3_48t54")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiamt"]
atlas = ExtResource("3_48t54")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3r33"]
atlas = ExtResource("3_48t54")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_elgh2"]
atlas = ExtResource("3_48t54")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mt3b"]
atlas = ExtResource("3_48t54")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjabm"]
atlas = ExtResource("2_cu2lo")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmqr0"]
atlas = ExtResource("2_cu2lo")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ydui"]
atlas = ExtResource("2_cu2lo")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lqxl"]
atlas = ExtResource("2_cu2lo")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjp1r"]
atlas = ExtResource("3_48t54")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq466"]
atlas = ExtResource("3_48t54")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_15vt7"]
atlas = ExtResource("3_48t54")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk1tn"]
atlas = ExtResource("3_48t54")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoh4m"]
atlas = ExtResource("3_48t54")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_un28y"]
atlas = ExtResource("3_48t54")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qgtt"]
atlas = ExtResource("3_48t54")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqhiw"]
atlas = ExtResource("3_48t54")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_73ljr"]
atlas = ExtResource("3_48t54")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3vqm"]
atlas = ExtResource("3_48t54")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2pok"]
atlas = ExtResource("3_48t54")
region = Rect2(192, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_arfti"]
atlas = ExtResource("3_48t54")
region = Rect2(240, 288, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ul8hp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2hm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otd62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alot3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ryi4")
}],
"loop": true,
"name": &"back_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm54t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqnsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecf0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ebhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rd40a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tkhn")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkcg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqko4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx3p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6gk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18srw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqxsp")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofg2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvkjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c88kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6wvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dp8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paspm")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0e62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vt4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cdpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4dpg")
}],
"loop": true,
"name": &"front_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul4kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccdug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_errq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_834qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewy33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hir08")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5e1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ihyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiamt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3r33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elgh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mt3b")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjabm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmqr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ydui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lqxl")
}],
"loop": true,
"name": &"side_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjp1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq466")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15vt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk1tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoh4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un28y")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qgtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqhiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73ljr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3vqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2pok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arfti")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g5j4u"]

[node name="player" type="CharacterBody2D"]
position = Vector2(-3, 35)
collision_layer = 7
collision_mask = 7
script = ExtResource("1_y5mw0")

[node name="Label" type="Label" parent="."]
offset_left = -26.0
offset_top = -27.0
offset_right = 120.0
offset_bottom = -1.0
scale = Vector2(0.362991, 0.362991)
text = "Morgath Darkbane"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("CircleShape2D_sdljw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -7)
sprite_frames = SubResource("SpriteFrames_ul8hp")
animation = &"back_attack"

[node name="player_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hitbox"]
scale = Vector2(1.29908, 1.36403)
shape = SubResource("CircleShape2D_g5j4u")

[node name="attack_cooldown" type="Timer" parent="."]
wait_time = 0.5

[node name="deal_attack_timer" type="Timer" parent="."]
wait_time = 0.5

[node name="world_camera" type="Camera2D" parent="."]
position = Vector2(0, -1)
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_right = 900
limit_bottom = 600
limit_smoothed = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="cliffside_camera" type="Camera2D" parent="."]
position = Vector2(0, -2)
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_right = 100000
limit_bottom = 1000
limit_smoothed = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(0.188235, 0.67451, 0, 1)
offset_left = -16.0
offset_top = -18.0
offset_right = 149.0
offset_bottom = 9.0
scale = Vector2(0.2, 0.2)
fill_mode = 1
show_percentage = false

[connection signal="body_entered" from="player_hitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="player_hitbox" to="." method="_on_player_hitbox_body_exited"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="deal_attack_timer" to="." method="_on_deal_attack_timer_timeout"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_http_request_request_completed"]
